EESchema Schematic File Version 4
LIBS:wanhao extruder pcb-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 PWM1
U 1 1 5D7410E9
P 2950 1800
F 0 "PWM1" H 2868 2017 50  0000 C CNN
F 1 "Conn_01x02" H 2868 1926 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2950 1800 50  0001 C CNN
F 3 "~" H 2950 1800 50  0001 C CNN
	1    2950 1800
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 T0
U 1 1 5D74227E
P 2950 2200
F 0 "T0" H 2868 1875 50  0000 C CNN
F 1 "Conn_01x02" H 2868 1966 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2950 2200 50  0001 C CNN
F 3 "~" H 2950 2200 50  0001 C CNN
	1    2950 2200
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 HE0
U 1 1 5D74344F
P 2950 3450
F 0 "HE0" H 2868 3125 50  0000 C CNN
F 1 "Conn_01x02" H 2868 3216 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2950 3450 50  0001 C CNN
F 3 "~" H 2950 3450 50  0001 C CNN
	1    2950 3450
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 FAN1
U 1 1 5D743AA1
P 4450 4500
F 0 "FAN1" H 4368 4717 50  0000 C CNN
F 1 "Conn_01x02" H 4368 4626 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4450 4500 50  0001 C CNN
F 3 "~" H 4450 4500 50  0001 C CNN
	1    4450 4500
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Counter_Clockwise J1
U 1 1 5D73EC2A
P 5200 2650
F 0 "J1" H 5250 3267 50  0000 C CNN
F 1 "Conn_02x10_Counter_Clockwise" H 5250 3176 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical_Lock" H 5200 2650 50  0001 C CNN
F 3 "~" H 5200 2650 50  0001 C CNN
	1    5200 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 X-1
U 1 1 5D742D3A
P 2950 2900
F 0 "X-1" H 2868 3117 50  0000 C CNN
F 1 "Conn_01x02" H 2868 3026 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2950 2900 50  0001 C CNN
F 3 "~" H 2950 2900 50  0001 C CNN
	1    2950 2900
	-1   0    0    -1  
$EndComp
Text Label 4300 2250 0    50   ~ 0
HEATGND
Wire Wire Line
	4300 2250 4900 2250
Wire Wire Line
	5000 2350 4900 2350
Wire Wire Line
	4900 2350 4900 2250
Connection ~ 4900 2250
Wire Wire Line
	4900 2250 5000 2250
Wire Wire Line
	5000 2450 4900 2450
Wire Wire Line
	4900 2450 4900 2350
Connection ~ 4900 2350
Wire Wire Line
	5000 2550 4900 2550
Wire Wire Line
	4900 2550 4900 2450
Connection ~ 4900 2450
Text Label 4300 2650 0    50   ~ 0
24V
Wire Wire Line
	4300 2650 4900 2650
Wire Wire Line
	5000 2750 4900 2750
Wire Wire Line
	4900 2750 4900 2650
Connection ~ 4900 2650
Wire Wire Line
	4900 2650 5000 2650
Wire Wire Line
	5000 2850 4900 2850
Wire Wire Line
	4900 2850 4900 2750
Connection ~ 4900 2750
Wire Wire Line
	5000 2950 4900 2950
Wire Wire Line
	4900 2950 4900 2850
Connection ~ 4900 2850
Text Label 5900 2950 0    50   ~ 0
PWMFAN-GND
Wire Wire Line
	5900 2950 5500 2950
Text Label 3350 1900 0    50   ~ 0
PWMFAN-GND
Wire Wire Line
	3350 1900 3150 1900
Text Label 3350 1800 0    50   ~ 0
24V
Wire Wire Line
	3350 1800 3150 1800
Text Label 5900 2750 0    50   ~ 0
TB
Text Label 5900 2650 0    50   ~ 0
TA
Wire Wire Line
	5500 2650 5900 2650
Wire Wire Line
	3150 2200 3550 2200
Text Label 3550 2200 0    50   ~ 0
TA
Wire Wire Line
	3550 2300 3150 2300
Text Label 3550 2300 0    50   ~ 0
TB
Text Label 5900 2550 0    50   ~ 0
X-
Text Label 3400 2900 0    50   ~ 0
X-
Text Label 3400 3000 0    50   ~ 0
GND
Wire Wire Line
	3400 3000 3150 3000
Wire Wire Line
	3400 2900 3150 2900
$Comp
L Connector_Generic:Conn_01x05 BL
U 1 1 5D759D14
P 6450 4250
F 0 "BL" H 6530 4292 50  0000 L CNN
F 1 "Conn_01x05" H 6530 4201 50  0000 L CNN
F 2 "Project:B5B-ZR" H 6450 4250 50  0001 C CNN
F 3 "~" H 6450 4250 50  0001 C CNN
	1    6450 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 E-MOT
U 1 1 5D75A424
P 6900 3300
F 0 "E-MOT" H 6980 3292 50  0000 L CNN
F 1 "Conn_01x04" H 6980 3201 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 6900 3300 50  0001 C CNN
F 3 "~" H 6900 3300 50  0001 C CNN
	1    6900 3300
	1    0    0    -1  
$EndComp
Text Label 4650 3050 0    50   ~ 0
2A
Text Label 4650 3150 0    50   ~ 0
2B
Text Label 5800 3150 0    50   ~ 0
1A
Text Label 5800 3050 0    50   ~ 0
1B
Wire Wire Line
	5900 2750 5500 2750
Wire Wire Line
	5500 3050 5800 3050
Wire Wire Line
	5500 3150 5800 3150
Wire Wire Line
	5000 3050 4650 3050
Wire Wire Line
	5000 3150 4650 3150
Wire Wire Line
	5500 2550 5900 2550
Text Label 5700 2850 0    50   ~ 0
GND
Wire Wire Line
	5500 2850 5700 2850
Text Label 6400 3200 0    50   ~ 0
2B
Text Label 6400 3300 0    50   ~ 0
2A
Text Label 6400 3400 0    50   ~ 0
1A
Text Label 6400 3500 0    50   ~ 0
1B
Wire Wire Line
	6400 3200 6700 3200
Wire Wire Line
	6400 3300 6700 3300
Wire Wire Line
	6400 3400 6700 3400
Wire Wire Line
	6400 3500 6700 3500
Text Label 5850 4050 0    50   ~ 0
GND
Text Label 5850 4150 0    50   ~ 0
5V
Text Label 5850 4250 0    50   ~ 0
BL
Text Label 5850 4350 0    50   ~ 0
GND
Text Label 5850 4450 0    50   ~ 0
Z
Wire Wire Line
	5850 4050 6250 4050
Wire Wire Line
	5850 4150 6250 4150
Wire Wire Line
	5850 4250 6250 4250
Wire Wire Line
	5850 4350 6250 4350
Wire Wire Line
	5850 4450 6250 4450
Text Label 5800 2250 0    50   ~ 0
Z
Text Label 5800 2350 0    50   ~ 0
BL
Text Label 5800 2450 0    50   ~ 0
5V
Wire Wire Line
	5800 2450 5500 2450
Wire Wire Line
	5500 2350 5800 2350
Wire Wire Line
	5800 2250 5500 2250
Text Label 3500 3450 0    50   ~ 0
24V
Text Label 3500 3550 0    50   ~ 0
HEATGND
Wire Wire Line
	3150 3450 3500 3450
Wire Wire Line
	3150 3550 3500 3550
Text Label 5000 4500 0    50   ~ 0
24V
Text Label 5000 4600 0    50   ~ 0
GND
Wire Wire Line
	4650 4500 5000 4500
Wire Wire Line
	5000 4600 4650 4600
$EndSCHEMATC
