(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 170)
    (zones 0)
    (modules 6)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Z)
  (net 2 /BL)
  (net 3 /5V)
  (net 4 /X-)
  (net 5 /TA)
  (net 6 /TB)
  (net 7 /GND)
  (net 8 /PWMFAN-GND)
  (net 9 /1B)
  (net 10 /1A)
  (net 11 /2B)
  (net 12 /2A)
  (net 13 /24V)
  (net 14 /HEATGND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1A)
    (add_net /1B)
    (add_net /24V)
    (add_net /2A)
    (add_net /2B)
    (add_net /5V)
    (add_net /BL)
    (add_net /GND)
    (add_net /HEATGND)
    (add_net /PWMFAN-GND)
    (add_net /TA)
    (add_net /TB)
    (add_net /X-)
    (add_net /Z)
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5D770253)
    (at 133.35 142.24)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5D770253)
    (at 133.35 128.27)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical_Lock (layer F.Cu) (tedit 5A29A990) (tstamp 5D7697FF)
    (at 151.13 143.26 90)
    (descr "Connector IDC Locked, 10 contacts, compatible header: PANCON HE10 (Series 50, (https://www.reboul.fr/storage/00003af6.pdf)")
    (tags "connector idc locked")
    (path /5D73EC2A)
    (fp_text reference J1 (at 6.98 11.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Counter_Clockwise (at -4.572 10.795 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 34.6) (end -3.17 -11.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 34.6) (end 5.71 34.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -11.74) (end -3.17 -11.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -11.74) (end 5.71 34.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 34.73) (end -3.3 -11.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 34.73) (end 5.84 34.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 -11.87) (end -3.3 -11.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 -11.87) (end 5.84 34.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.59 33.78) (end 5.59 -10.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 33.78) (end 5.59 33.78) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -10.92) (end -3.05 33.78) (layer F.Fab) (width 0.1))
    (fp_line (start 5.59 -10.92) (end -3.05 -10.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 13.21) (end -3.05 13.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 26.67) (end -2.29 13.21) (layer F.Fab) (width 0.1))
    (fp_line (start 4.83 26.67) (end -2.29 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 4.83 -3.81) (end 4.83 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -3.81) (end 4.83 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 9.65) (end -2.29 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 9.65) (end -2.29 9.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 0) (end -4.064 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -0.254) (end -4.064 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 0.254) (end -3.556 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 -1.016) (end -1.016 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.016 0) (end -2.286 1.016) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.556 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 1.02 31.75) (size 5.46 5.46) (drill 2.69) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.02 -8.89) (size 5.46 5.46) (drill 2.69) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 1 /Z))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 2 /BL))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 4 /X-))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 5 /TA))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 6 /TB))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 8 /PWMFAN-GND))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 9 /1B))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 10 /1A))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 11 /2B))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 12 /2A))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 /24V))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 /24V))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 /24V))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 /24V))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 14 /HEATGND))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 14 /HEATGND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 14 /HEATGND))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 14 /HEATGND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical_Lock.wrl
      (offset (xyz 11.42999982833862 1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5D770253)
    (at 191.77 142.24)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5D770253)
    (at 191.77 128.27)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical_Lock (layer F.Cu) (tedit 5A29A990) (tstamp 5D769832)
    (at 151.13 129.29 90)
    (descr "Connector IDC Locked, 10 contacts, compatible header: PANCON HE10 (Series 50, (https://www.reboul.fr/storage/00003af6.pdf)")
    (tags "connector idc locked")
    (path /5D76E5A0)
    (fp_text reference J2 (at 6.98 11.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Counter_Clockwise (at -4.572 10.795 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 34.6) (end -3.17 -11.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 34.6) (end 5.71 34.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -11.74) (end -3.17 -11.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -11.74) (end 5.71 34.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 34.73) (end -3.3 -11.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 34.73) (end 5.84 34.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 -11.87) (end -3.3 -11.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 -11.87) (end 5.84 34.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.59 33.78) (end 5.59 -10.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 33.78) (end 5.59 33.78) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -10.92) (end -3.05 33.78) (layer F.Fab) (width 0.1))
    (fp_line (start 5.59 -10.92) (end -3.05 -10.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 13.21) (end -3.05 13.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 26.67) (end -2.29 13.21) (layer F.Fab) (width 0.1))
    (fp_line (start 4.83 26.67) (end -2.29 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 4.83 -3.81) (end 4.83 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -3.81) (end 4.83 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 9.65) (end -2.29 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 9.65) (end -2.29 9.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 0) (end -4.064 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -0.254) (end -4.064 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 0.254) (end -3.556 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 -1.016) (end -1.016 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.016 0) (end -2.286 1.016) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.556 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 1.02 31.75) (size 5.46 5.46) (drill 2.69) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.02 -8.89) (size 5.46 5.46) (drill 2.69) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 1 /Z))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 2 /BL))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 4 /X-))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 5 /TA))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 6 /TB))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 8 /PWMFAN-GND))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 9 /1B))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 10 /1A))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 11 /2B))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 12 /2A))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 /24V))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 /24V))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 /24V))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 /24V))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 14 /HEATGND))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 14 /HEATGND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 14 /HEATGND))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 14 /HEATGND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical_Lock.wrl
      (offset (xyz 11.42999982833862 1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.27 147.32) (end 128.27 121.92) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 147.32) (end 128.27 147.32) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 121.92) (end 196.85 147.32) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 123.19) (end 196.85 123.19) (layer Edge.Cuts) (width 0.1))

  (segment (start 154.94 130.81) (end 154.94 128.02) (width 0.6) (layer B.Cu) (net 14) (tstamp 5D76AC76))
  (segment (start 152.409999 128.010001) (end 152.409999 130.819999) (width 0.6) (layer B.Cu) (net 14) (tstamp 5D76AC77))
  (segment (start 154.94 128.02) (end 153.92 127) (width 0.6) (layer B.Cu) (net 14) (tstamp 5D76AC78))
  (segment (start 152.409999 130.819999) (end 153.67 132.08) (width 0.6) (layer B.Cu) (net 14) (tstamp 5D76AC79))
  (segment (start 153.67 126.75) (end 152.409999 128.010001) (width 0.6) (layer B.Cu) (net 14) (tstamp 5D76AC7A))
  (segment (start 153.67 134.62) (end 153.67 140.72) (width 1) (layer B.Cu) (net 14) (tstamp 5D76AC7B))
  (segment (start 153.67 132.08) (end 154.94 130.81) (width 0.6) (layer B.Cu) (net 14) (tstamp 5D76AC7C))
  (segment (start 153.67 132.08) (end 153.67 134.62) (width 1) (layer B.Cu) (net 14) (tstamp 5D76AC81))
  (segment (start 149.869999 139.690001) (end 149.869999 141.999999) (width 0.6) (layer B.Cu) (net 14) (tstamp 5D76AC72))
  (segment (start 149.869999 141.999999) (end 150.370001 142.500001) (width 0.6) (layer B.Cu) (net 14) (tstamp 5D76AC73))
  (segment (start 152.4 142.24) (end 151.13 143.51) (width 0.6) (layer B.Cu) (net 14) (tstamp 5D76AC74))
  (segment (start 151.13 138.43) (end 149.869999 139.690001) (width 0.6) (layer B.Cu) (net 14) (tstamp 5D76AC75))
  (segment (start 152.4 139.7) (end 152.4 142.24) (width 0.6) (layer B.Cu) (net 14) (tstamp 5D76AC7D))
  (segment (start 151.13 138.43) (end 152.4 139.7) (width 0.6) (layer B.Cu) (net 14) (tstamp 5D76AC7E))
  (segment (start 150.370001 142.500001) (end 151.13 143.26) (width 0.6) (layer B.Cu) (net 14) (tstamp 5D76AC7F))
  (segment (start 151.13 131.83) (end 151.13 138.43) (width 1) (layer B.Cu) (net 14) (tstamp 5D76AC80))
  (segment (start 151.13 129.29) (end 151.13 131.83) (width 1) (layer B.Cu) (net 14) (tstamp 5D76AC82))
  (segment (start 160.02 130.81) (end 160.02 128.02) (width 0.6) (layer B.Cu) (net 13) (tstamp 5D76AC76))
  (segment (start 157.489999 128.010001) (end 157.489999 130.819999) (width 0.6) (layer B.Cu) (net 13) (tstamp 5D76AC77))
  (segment (start 160.02 128.02) (end 159 127) (width 0.6) (layer B.Cu) (net 13) (tstamp 5D76AC78))
  (segment (start 157.489999 130.819999) (end 158.75 132.08) (width 0.6) (layer B.Cu) (net 13) (tstamp 5D76AC79))
  (segment (start 158.75 126.75) (end 157.489999 128.010001) (width 0.6) (layer B.Cu) (net 13) (tstamp 5D76AC7A))
  (segment (start 158.75 134.62) (end 158.75 140.72) (width 1) (layer B.Cu) (net 13) (tstamp 5D76AC7B))
  (segment (start 158.75 132.08) (end 160.02 130.81) (width 0.6) (layer B.Cu) (net 13) (tstamp 5D76AC7C))
  (segment (start 158.75 132.08) (end 158.75 134.62) (width 1) (layer B.Cu) (net 13) (tstamp 5D76AC81))
  (segment (start 154.949999 139.690001) (end 154.949999 141.999999) (width 0.6) (layer B.Cu) (net 13) (tstamp 5D76AC72))
  (segment (start 154.949999 141.999999) (end 155.450001 142.500001) (width 0.6) (layer B.Cu) (net 13) (tstamp 5D76AC73))
  (segment (start 157.48 142.24) (end 156.21 143.51) (width 0.6) (layer B.Cu) (net 13) (tstamp 5D76AC74))
  (segment (start 156.21 138.43) (end 154.949999 139.690001) (width 0.6) (layer B.Cu) (net 13) (tstamp 5D76AC75))
  (segment (start 157.48 139.7) (end 157.48 142.24) (width 0.6) (layer B.Cu) (net 13) (tstamp 5D76AC7D))
  (segment (start 156.21 138.43) (end 157.48 139.7) (width 0.6) (layer B.Cu) (net 13) (tstamp 5D76AC7E))
  (segment (start 155.450001 142.500001) (end 156.21 143.26) (width 0.6) (layer B.Cu) (net 13) (tstamp 5D76AC7F))
  (segment (start 156.21 131.83) (end 156.21 138.43) (width 1) (layer B.Cu) (net 13) (tstamp 5D76AC80))
  (segment (start 156.21 129.29) (end 156.21 131.83) (width 1) (layer B.Cu) (net 13) (tstamp 5D76AC82))
  (segment (start 152.409999 141.999999) (end 152.910001 142.500001) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D76AA75))
  (segment (start 152.910001 142.500001) (end 153.67 143.26) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D76AA76))
  (segment (start 154.94 142.24) (end 153.67 143.51) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D76AA79))
  (segment (start 152.409999 139.690001) (end 152.409999 141.999999) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D76AA7A))
  (segment (start 153.67 131.83) (end 153.67 138.43) (width 1) (layer F.Cu) (net 14) (tstamp 5D76AA7B))
  (segment (start 153.67 138.43) (end 154.94 139.7) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D76AA7C))
  (segment (start 154.94 139.7) (end 154.94 142.24) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D76AA7D))
  (segment (start 153.67 138.43) (end 152.409999 139.690001) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D76AA82))
  (segment (start 153.67 129.29) (end 153.67 131.83) (width 1) (layer F.Cu) (net 14) (tstamp 5D76AA84))
  (segment (start 151.13 132.08) (end 151.13 134.62) (width 1) (layer F.Cu) (net 14) (tstamp 5D76AA74))
  (segment (start 151.13 126.75) (end 149.869999 128.010001) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D76AA77))
  (segment (start 152.4 130.81) (end 152.4 128.02) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D76AA78))
  (segment (start 152.4 128.02) (end 151.38 127) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D76AA7E))
  (segment (start 151.13 132.08) (end 152.4 130.81) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D76AA7F))
  (segment (start 151.13 134.62) (end 151.13 140.72) (width 1) (layer F.Cu) (net 14) (tstamp 5D76AA80))
  (segment (start 149.869999 128.010001) (end 149.869999 130.819999) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D76AA81))
  (segment (start 149.869999 130.819999) (end 151.13 132.08) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D76AA83))
  (segment (start 157.489999 141.999999) (end 157.990001 142.500001) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D76AA75))
  (segment (start 157.990001 142.500001) (end 158.75 143.26) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D76AA76))
  (segment (start 160.02 142.24) (end 158.75 143.51) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D76AA79))
  (segment (start 157.489999 139.690001) (end 157.489999 141.999999) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D76AA7A))
  (segment (start 158.75 131.83) (end 158.75 138.43) (width 1) (layer F.Cu) (net 13) (tstamp 5D76AA7B))
  (segment (start 158.75 138.43) (end 160.02 139.7) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D76AA7C))
  (segment (start 160.02 139.7) (end 160.02 142.24) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D76AA7D))
  (segment (start 158.75 138.43) (end 157.489999 139.690001) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D76AA82))
  (segment (start 158.75 129.29) (end 158.75 131.83) (width 1) (layer F.Cu) (net 13) (tstamp 5D76AA84))
  (segment (start 156.21 132.08) (end 156.21 134.62) (width 1) (layer F.Cu) (net 13) (tstamp 5D76AA74))
  (segment (start 156.21 126.75) (end 154.949999 128.010001) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D76AA77))
  (segment (start 157.48 130.81) (end 157.48 128.02) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D76AA78))
  (segment (start 157.48 128.02) (end 156.46 127) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D76AA7E))
  (segment (start 156.21 132.08) (end 157.48 130.81) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D76AA7F))
  (segment (start 156.21 134.62) (end 156.21 140.72) (width 1) (layer F.Cu) (net 13) (tstamp 5D76AA80))
  (segment (start 154.949999 128.010001) (end 154.949999 130.819999) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D76AA81))
  (segment (start 154.949999 130.819999) (end 156.21 132.08) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D76AA83))
  (segment (start 160.530001 142.500001) (end 161.29 143.26) (width 0.6) (layer B.Cu) (net 12) (tstamp 5D76A1DD))
  (segment (start 162.56 139.7) (end 162.56 142.24) (width 0.6) (layer B.Cu) (net 12) (tstamp 5D76A1DE))
  (segment (start 161.29 131.83) (end 161.29 138.43) (width 1) (layer B.Cu) (net 12) (tstamp 5D76A1DF))
  (segment (start 161.29 138.43) (end 162.56 139.7) (width 0.6) (layer B.Cu) (net 12) (tstamp 5D76A1E0))
  (segment (start 161.29 138.43) (end 160.029999 139.690001) (width 0.6) (layer B.Cu) (net 12) (tstamp 5D76A1E1))
  (segment (start 162.56 142.24) (end 161.29 143.51) (width 0.6) (layer B.Cu) (net 12) (tstamp 5D76A1E2))
  (segment (start 160.029999 141.999999) (end 160.530001 142.500001) (width 0.6) (layer B.Cu) (net 12) (tstamp 5D76A1E3))
  (segment (start 160.029999 139.690001) (end 160.029999 141.999999) (width 0.6) (layer B.Cu) (net 12) (tstamp 5D76A1E4))
  (segment (start 173.99 126.75) (end 172.729999 128.010001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 172.729999 130.819999) (end 173.99 132.08) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 172.729999 128.010001) (end 172.729999 130.819999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 175.26 128.02) (end 175.26 130.81) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 173.99 126.75) (end 175.26 128.02) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 175.26 130.81) (end 173.99 132.08) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 173.99 134.62) (end 173.99 140.72) (width 1) (layer B.Cu) (net 1))
  (segment (start 173.99 134.62) (end 173.99 132.08) (width 1) (layer B.Cu) (net 1))
  (segment (start 173.230001 142.500001) (end 173.99 143.26) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 172.729999 141.999999) (end 173.230001 142.500001) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 172.729999 139.690001) (end 172.729999 141.999999) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 173.99 138.43) (end 172.729999 139.690001) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 173.99 131.83) (end 173.99 138.43) (width 1) (layer F.Cu) (net 2))
  (segment (start 175.26 142.24) (end 173.99 143.51) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 173.99 138.43) (end 175.26 139.7) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 175.26 139.7) (end 175.26 142.24) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 173.99 129.29) (end 173.99 131.83) (width 1) (layer F.Cu) (net 2))
  (segment (start 170.189999 128.010001) (end 170.189999 130.819999) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 171.45 126.75) (end 170.189999 128.010001) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 170.189999 130.819999) (end 171.45 132.08) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 171.45 132.08) (end 172.72 130.81) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 172.72 128.02) (end 171.7 127) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 172.72 130.81) (end 172.72 128.02) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 171.45 134.62) (end 171.45 140.72) (width 1) (layer F.Cu) (net 3))
  (segment (start 171.45 132.08) (end 171.45 134.62) (width 1) (layer F.Cu) (net 3))
  (segment (start 171.45 131.83) (end 171.45 138.43) (width 1) (layer B.Cu) (net 4) (tstamp 5D76A1BE))
  (segment (start 172.72 139.7) (end 172.72 142.24) (width 0.6) (layer B.Cu) (net 4) (tstamp 5D76A1BF))
  (segment (start 172.72 142.24) (end 171.45 143.51) (width 0.6) (layer B.Cu) (net 4) (tstamp 5D76A1C0))
  (segment (start 171.45 138.43) (end 170.189999 139.690001) (width 0.6) (layer B.Cu) (net 4) (tstamp 5D76A1C2))
  (segment (start 170.189999 141.999999) (end 170.690001 142.500001) (width 0.6) (layer B.Cu) (net 4) (tstamp 5D76A1C3))
  (segment (start 170.189999 139.690001) (end 170.189999 141.999999) (width 0.6) (layer B.Cu) (net 4) (tstamp 5D76A1C5))
  (segment (start 171.45 138.43) (end 172.72 139.7) (width 0.6) (layer B.Cu) (net 4) (tstamp 5D76A1CB))
  (segment (start 170.690001 142.500001) (end 171.45 143.26) (width 0.6) (layer B.Cu) (net 4) (tstamp 5D76A1CC))
  (segment (start 171.45 129.29) (end 171.45 131.83) (width 1) (layer B.Cu) (net 4))
  (segment (start 168.91 126.75) (end 167.649999 128.010001) (width 0.6) (layer B.Cu) (net 5) (tstamp 5D76A1C1))
  (segment (start 170.18 130.81) (end 170.18 128.02) (width 0.6) (layer B.Cu) (net 5) (tstamp 5D76A1C4))
  (segment (start 168.91 134.62) (end 168.91 140.72) (width 1) (layer B.Cu) (net 5) (tstamp 5D76A1C6))
  (segment (start 167.649999 128.010001) (end 167.649999 130.819999) (width 0.6) (layer B.Cu) (net 5) (tstamp 5D76A1C7))
  (segment (start 168.91 132.08) (end 170.18 130.81) (width 0.6) (layer B.Cu) (net 5) (tstamp 5D76A1C8))
  (segment (start 170.18 128.02) (end 169.16 127) (width 0.6) (layer B.Cu) (net 5) (tstamp 5D76A1C9))
  (segment (start 167.649999 130.819999) (end 168.91 132.08) (width 0.6) (layer B.Cu) (net 5) (tstamp 5D76A1CA))
  (segment (start 168.91 132.08) (end 168.91 134.62) (width 1) (layer B.Cu) (net 5))
  (segment (start 167.649999 141.999999) (end 168.150001 142.500001) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D76ABDE))
  (segment (start 167.649999 139.690001) (end 167.649999 141.999999) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D76ABDF))
  (segment (start 168.150001 142.500001) (end 168.91 143.26) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D76ABE0))
  (segment (start 168.91 138.43) (end 167.649999 139.690001) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D76ABE1))
  (segment (start 168.91 131.83) (end 168.91 138.43) (width 1) (layer F.Cu) (net 6) (tstamp 5D76ABE2))
  (segment (start 170.18 139.7) (end 170.18 142.24) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D76ABE3))
  (segment (start 168.91 138.43) (end 170.18 139.7) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D76ABE4))
  (segment (start 170.18 142.24) (end 168.91 143.51) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D76ABE5))
  (segment (start 168.91 129.29) (end 168.91 131.83) (width 1) (layer F.Cu) (net 6))
  (segment (start 165.109999 130.819999) (end 166.37 132.08) (width 0.6) (layer F.Cu) (net 7) (tstamp 5D76ABD7))
  (segment (start 167.64 128.02) (end 166.62 127) (width 0.6) (layer F.Cu) (net 7) (tstamp 5D76ABD8))
  (segment (start 166.37 132.08) (end 167.64 130.81) (width 0.6) (layer F.Cu) (net 7) (tstamp 5D76ABD9))
  (segment (start 166.37 134.62) (end 166.37 140.72) (width 1) (layer F.Cu) (net 7) (tstamp 5D76ABDA))
  (segment (start 166.37 126.75) (end 165.109999 128.010001) (width 0.6) (layer F.Cu) (net 7) (tstamp 5D76ABDB))
  (segment (start 165.109999 128.010001) (end 165.109999 130.819999) (width 0.6) (layer F.Cu) (net 7) (tstamp 5D76ABDC))
  (segment (start 167.64 130.81) (end 167.64 128.02) (width 0.6) (layer F.Cu) (net 7) (tstamp 5D76ABDD))
  (segment (start 166.37 132.08) (end 166.37 134.62) (width 1) (layer F.Cu) (net 7))
  (segment (start 167.64 139.7) (end 167.64 142.24) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D76A1BF))
  (segment (start 167.64 142.24) (end 166.37 143.51) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D76A1C0))
  (segment (start 166.37 138.43) (end 165.109999 139.690001) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D76A1C2))
  (segment (start 165.109999 141.999999) (end 165.610001 142.500001) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D76A1C3))
  (segment (start 165.109999 139.690001) (end 165.109999 141.999999) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D76A1C5))
  (segment (start 166.37 138.43) (end 167.64 139.7) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D76A1CB))
  (segment (start 165.610001 142.500001) (end 166.37 143.26) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D76A1CC))
  (segment (start 166.37 131.83) (end 166.37 138.43) (width 1) (layer B.Cu) (net 8))
  (segment (start 166.37 129.29) (end 166.37 131.83) (width 1) (layer B.Cu) (net 8))
  (segment (start 163.83 126.75) (end 162.569999 128.010001) (width 0.6) (layer B.Cu) (net 9) (tstamp 5D76A1C1))
  (segment (start 165.1 130.81) (end 165.1 128.02) (width 0.6) (layer B.Cu) (net 9) (tstamp 5D76A1C4))
  (segment (start 163.83 134.62) (end 163.83 140.72) (width 1) (layer B.Cu) (net 9) (tstamp 5D76A1C6))
  (segment (start 162.569999 128.010001) (end 162.569999 130.819999) (width 0.6) (layer B.Cu) (net 9) (tstamp 5D76A1C7))
  (segment (start 163.83 132.08) (end 165.1 130.81) (width 0.6) (layer B.Cu) (net 9) (tstamp 5D76A1C8))
  (segment (start 165.1 128.02) (end 164.08 127) (width 0.6) (layer B.Cu) (net 9) (tstamp 5D76A1C9))
  (segment (start 162.569999 130.819999) (end 163.83 132.08) (width 0.6) (layer B.Cu) (net 9) (tstamp 5D76A1CA))
  (segment (start 163.83 132.08) (end 163.83 134.62) (width 1) (layer B.Cu) (net 9))
  (segment (start 162.569999 141.999999) (end 163.070001 142.500001) (width 0.6) (layer F.Cu) (net 10) (tstamp 5D76ABDE))
  (segment (start 162.569999 139.690001) (end 162.569999 141.999999) (width 0.6) (layer F.Cu) (net 10) (tstamp 5D76ABDF))
  (segment (start 163.070001 142.500001) (end 163.83 143.26) (width 0.6) (layer F.Cu) (net 10) (tstamp 5D76ABE0))
  (segment (start 163.83 138.43) (end 162.569999 139.690001) (width 0.6) (layer F.Cu) (net 10) (tstamp 5D76ABE1))
  (segment (start 163.83 131.83) (end 163.83 138.43) (width 1) (layer F.Cu) (net 10) (tstamp 5D76ABE2))
  (segment (start 165.1 139.7) (end 165.1 142.24) (width 0.6) (layer F.Cu) (net 10) (tstamp 5D76ABE3))
  (segment (start 163.83 138.43) (end 165.1 139.7) (width 0.6) (layer F.Cu) (net 10) (tstamp 5D76ABE4))
  (segment (start 165.1 142.24) (end 163.83 143.51) (width 0.6) (layer F.Cu) (net 10) (tstamp 5D76ABE5))
  (segment (start 163.83 129.29) (end 163.83 131.83) (width 1) (layer F.Cu) (net 10))
  (segment (start 160.029999 130.819999) (end 161.29 132.08) (width 0.6) (layer F.Cu) (net 11) (tstamp 5D76ABD7))
  (segment (start 162.56 128.02) (end 161.54 127) (width 0.6) (layer F.Cu) (net 11) (tstamp 5D76ABD8))
  (segment (start 161.29 132.08) (end 162.56 130.81) (width 0.6) (layer F.Cu) (net 11) (tstamp 5D76ABD9))
  (segment (start 161.29 134.62) (end 161.29 140.72) (width 1) (layer F.Cu) (net 11) (tstamp 5D76ABDA))
  (segment (start 161.29 126.75) (end 160.029999 128.010001) (width 0.6) (layer F.Cu) (net 11) (tstamp 5D76ABDB))
  (segment (start 160.029999 128.010001) (end 160.029999 130.819999) (width 0.6) (layer F.Cu) (net 11) (tstamp 5D76ABDC))
  (segment (start 162.56 130.81) (end 162.56 128.02) (width 0.6) (layer F.Cu) (net 11) (tstamp 5D76ABDD))
  (segment (start 161.29 132.08) (end 161.29 134.62) (width 1) (layer F.Cu) (net 11))
  (segment (start 161.29 129.29) (end 161.29 131.83) (width 1) (layer B.Cu) (net 12))

)
