(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 76)
    (zones 0)
    (modules 13)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 119.38 85.09)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /AUX)
  (net 3 /HBEDGND)
  (net 4 /HBED24V)
  (net 5 /TB)
  (net 6 /TA)
  (net 7 /Y-MIN)
  (net 8 /Z-MIN)
  (net 9 /Z2-1B)
  (net 10 /Z2-1A)
  (net 11 /Z2-2B)
  (net 12 /Z2-2A)
  (net 13 /Z1-1B)
  (net 14 /Z1-1A)
  (net 15 /Z1-2B)
  (net 16 /Z1-2A)
  (net 17 /Y-1B)
  (net 18 /Y-1A)
  (net 19 /Y-2B)
  (net 20 /Y-2A)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AUX)
    (add_net /GND)
    (add_net /HBED24V)
    (add_net /HBEDGND)
    (add_net /TA)
    (add_net /TB)
    (add_net /Y-1A)
    (add_net /Y-1B)
    (add_net /Y-2A)
    (add_net /Y-2B)
    (add_net /Y-MIN)
    (add_net /Z-MIN)
    (add_net /Z1-1A)
    (add_net /Z1-1B)
    (add_net /Z1-2A)
    (add_net /Z1-2B)
    (add_net /Z2-1A)
    (add_net /Z2-1B)
    (add_net /Z2-2A)
    (add_net /Z2-2B)
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D76F1DE)
    (at 123.19 81.28)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D76F1DE)
    (at 123.19 60.96)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D76F1DE)
    (at 177.8 60.96)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 2.54 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D76F1D0)
    (at 177.8 81.28)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5D76C548)
    (at 146.05 72.39 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5D797A6C)
    (fp_text reference Z2MOT1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 /Z2-1B))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 /Z2-1A))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 /Z2-2A))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 11 /Z2-2B))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5D76C51D)
    (at 138.43 72.39 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5D795FAF)
    (fp_text reference Z1MOT1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 /Z1-1B))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 /Z1-1A))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 /Z1-2A))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 15 /Z1-2B))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5D76C4F2)
    (at 152.4 71.12)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5D79CF66)
    (fp_text reference Z-1 (at -1.27 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 8 /Z-MIN))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5D76C4C9)
    (at 130.81 72.39 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5D75A424)
    (fp_text reference YMOT1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 /Y-1B))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 /Y-1A))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 /Y-2A))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 19 /Y-2B))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5D76C49E)
    (at 156.21 78.74)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5D79BE6D)
    (fp_text reference Y-1 (at -5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 7 /Y-MIN))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5D76C475)
    (at 161.29 71.12)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5D743AA1)
    (fp_text reference TBED1 (at 1.27 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TB))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 /TA))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical_Lock (layer B.Cu) (tedit 5A29A990) (tstamp 5D76C44C)
    (at 139.7 61.21 270)
    (descr "Connector IDC Locked, 10 contacts, compatible header: PANCON HE10 (Series 50, (https://www.reboul.fr/storage/00003af6.pdf)")
    (tags "connector idc locked")
    (path /5D73EC2A)
    (fp_text reference J1 (at 6.98 -11.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x10_Counter_Clockwise (at -4.572 -10.795 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.556 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.016 0) (end -2.286 -1.016) (layer B.Fab) (width 0.1))
    (fp_line (start -2.286 1.016) (end -1.016 0) (layer B.Fab) (width 0.1))
    (fp_line (start -4.064 -0.254) (end -3.556 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.064 0.254) (end -4.064 -0.254) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.556 0) (end -4.064 0.254) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.05 -9.65) (end -2.29 -9.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.29 -9.65) (end -2.29 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.29 3.81) (end 4.83 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.83 3.81) (end 4.83 -26.67) (layer B.Fab) (width 0.1))
    (fp_line (start 4.83 -26.67) (end -2.29 -26.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.29 -26.67) (end -2.29 -13.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.29 -13.21) (end -3.05 -13.21) (layer B.Fab) (width 0.1))
    (fp_line (start 5.59 10.92) (end -3.05 10.92) (layer B.Fab) (width 0.1))
    (fp_line (start -3.05 10.92) (end -3.05 -33.78) (layer B.Fab) (width 0.1))
    (fp_line (start -3.05 -33.78) (end 5.59 -33.78) (layer B.Fab) (width 0.1))
    (fp_line (start 5.59 -33.78) (end 5.59 10.92) (layer B.Fab) (width 0.1))
    (fp_line (start 5.84 11.87) (end 5.84 -34.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.84 11.87) (end -3.3 11.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -34.73) (end 5.84 -34.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -34.73) (end -3.3 11.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.71 11.74) (end 5.71 -34.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.71 11.74) (end -3.17 11.74) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.17 -34.6) (end 5.71 -34.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.17 -34.6) (end -3.17 11.74) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 20 /Y-2A))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 19 /Y-2B))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 18 /Y-1A))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 17 /Y-1B))
    (pad 5 thru_hole circle (at 0 -5.08) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 16 /Z1-2A))
    (pad 6 thru_hole circle (at 2.54 -5.08) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 15 /Z1-2B))
    (pad 7 thru_hole circle (at 0 -7.62) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 14 /Z1-1A))
    (pad 8 thru_hole circle (at 2.54 -7.62) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 /Z1-1B))
    (pad 9 thru_hole circle (at 0 -10.16) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 12 /Z2-2A))
    (pad 10 thru_hole circle (at 2.54 -10.16) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 11 /Z2-2B))
    (pad 11 thru_hole circle (at 0 -12.7) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 10 /Z2-1A))
    (pad 12 thru_hole circle (at 2.54 -12.7) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 9 /Z2-1B))
    (pad 13 thru_hole circle (at 0 -15.24) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 8 /Z-MIN))
    (pad 14 thru_hole circle (at 2.54 -15.24) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 7 /Y-MIN))
    (pad 15 thru_hole circle (at 0 -17.78) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 16 thru_hole circle (at 2.54 -17.78) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 6 /TA))
    (pad 17 thru_hole circle (at 0 -20.32) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 5 /TB))
    (pad 18 thru_hole circle (at 2.54 -20.32) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 2 /AUX))
    (pad 19 thru_hole circle (at 0 -22.86) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 3 /HBEDGND))
    (pad 20 thru_hole circle (at 2.54 -22.86) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 4 /HBED24V))
    (pad "" thru_hole circle (at 1.02 8.89) (size 5.46 5.46) (drill 2.69) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.02 -31.75) (size 5.46 5.46) (drill 2.69) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical_Lock.wrl
      (offset (xyz 11.42999982833862 1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5D76C419)
    (at 170.18 71.12)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5D79ACF2)
    (fp_text reference HBED0 (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /HBEDGND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 4 /HBED24V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5D76C3F0)
    (at 166.37 78.74)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5D7A6A6D)
    (fp_text reference AUX1 (at 7.62 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 /AUX))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.38 85.09) (end 119.38 55.88) (layer Edge.Cuts) (width 0.1) (tstamp 5D76F24F))
  (gr_line (start 181.61 85.09) (end 119.38 85.09) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.61 55.88) (end 181.61 85.09) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 55.88) (end 181.61 55.88) (layer Edge.Cuts) (width 0.1))
  (gr_text AUX (at 166.37 76.2 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 168.91 76.2 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text H24V (at 170.18 74.93 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text HGND (at 172.72 74.93 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TB (at 163.83 73.66 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TA (at 161.29 73.66 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 158.75 76.2 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Y- (at 156.21 76.2 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Z- (at 152.4 68.58 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 154.94 68.58 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1A (at 148.59 77.47) (layer B.SilkS) (tstamp 5D76E688)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2B (at 148.59 72.39) (layer B.SilkS) (tstamp 5D76E687)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2A (at 148.59 74.93) (layer B.SilkS) (tstamp 5D76E686)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1B (at 148.59 80.01) (layer B.SilkS) (tstamp 5D76E685)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1A (at 140.97 77.47) (layer B.SilkS) (tstamp 5D76E688)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2B (at 140.97 72.39) (layer B.SilkS) (tstamp 5D76E687)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2A (at 140.97 74.93) (layer B.SilkS) (tstamp 5D76E686)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1B (at 140.97 80.01) (layer B.SilkS) (tstamp 5D76E685)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1B (at 133.35 80.01) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1A (at 133.35 77.47) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2A (at 133.35 74.93) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2B (at 133.35 72.39) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Y (at 130.81 69.85) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Z2 (at 146.05 69.85) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Z1 (at 138.43 69.85) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 158.080607 91.146242) (end 153.000608 79.716243) (angle -8) (layer F.SilkS) (width 0.15))
  (gr_arc (start 171.45 86.36) (end 175.259999 80.010001) (angle -31) (layer F.SilkS) (width 0.15))
  (gr_arc (start 172.72 76.2) (end 176.53 76.2) (angle -56.3) (layer F.SilkS) (width 0.15))
  (gr_arc (start 151.13 77.47) (end 162.56 77.47) (angle -12.5) (layer F.SilkS) (width 0.15))

  (segment (start 166.37 70.1) (end 166.37 78.74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.02 63.75) (end 166.37 70.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 172.68 70.97) (end 172.68 71.12) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 163.679999 61.969999) (end 172.68 70.97) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 163.319999 61.969999) (end 163.679999 61.969999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 162.56 61.21) (end 163.319999 61.969999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 169.93 71.12) (end 170.18 71.12) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 162.56 63.75) (end 169.93 71.12) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 163.79 70.97) (end 163.79 71.12) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 161.349999 68.529999) (end 163.79 70.97) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 161.349999 62.539999) (end 161.349999 68.529999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 160.02 61.21) (end 161.349999 62.539999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 161.29 67.56) (end 161.29 71.12) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.48 63.75) (end 161.29 67.56) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.94 63.75) (end 157.48 66.29) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 157.48 77.47) (end 156.21 78.74) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 157.48 66.29) (end 157.48 77.47) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 153.305553 70.214447) (end 152.4 71.12) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.729999 69.790001) (end 153.305553 70.214447) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.729999 62.420001) (end 153.729999 69.790001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 154.94 61.21) (end 153.729999 62.420001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 146.175 79.89) (end 146.05 79.89) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.930021 76.134979) (end 146.175 79.89) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.930021 69.499942) (end 149.930021 76.134979) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 152.4 67.029963) (end 149.930021 69.499942) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 152.4 63.75) (end 152.4 67.029963) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 146.175 77.39) (end 146.05 77.39) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 149.230011 74.334989) (end 146.175 77.39) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 149.230011 69.209989) (end 149.230011 74.334989) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 151.13 67.31) (end 149.230011 69.209989) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 151.13 62.48) (end 151.13 67.31) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152.4 61.21) (end 151.13 62.48) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 149.86 64.824802) (end 149.86 63.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 149.86 66.04) (end 149.86 64.824802) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 146.05 69.85) (end 149.86 66.04) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 146.05 72.39) (end 146.05 69.85) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 146.175 74.89) (end 146.05 74.89) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 148.59 72.475) (end 146.175 74.89) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 148.59 62.48) (end 148.59 72.475) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 149.86 61.21) (end 148.59 62.48) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 138.555 79.89) (end 138.43 79.89) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 141.67001 76.77499) (end 138.555 79.89) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 141.67001 71.409953) (end 141.67001 76.77499) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 147.32 65.759963) (end 141.67001 71.409953) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 147.32 63.75) (end 147.32 65.759963) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 146.05 62.48) (end 146.05 66.04) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 147.32 61.21) (end 146.05 62.48) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 146.05 66.04) (end 140.97 71.12) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 138.555 77.39) (end 138.43 77.39) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 140.97 74.975) (end 138.555 77.39) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 140.97 71.12) (end 140.97 74.975) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 138.43 70.1) (end 138.43 72.39) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 144.78 63.75) (end 138.43 70.1) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 138.555 74.89) (end 138.43 74.89) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 143.51 69.935) (end 138.555 74.89) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 144.78 61.21) (end 143.51 62.48) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 143.51 62.48) (end 143.51 69.935) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 142.24 64.824802) (end 141.024802 66.04) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 142.24 63.75) (end 142.24 64.824802) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 130.935 79.89) (end 130.81 79.89) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 134.05001 76.77499) (end 130.935 79.89) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 134.05001 72.95999) (end 134.05001 76.77499) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 140.97 66.04) (end 134.05001 72.95999) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 141.024802 66.04) (end 140.97 66.04) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 130.935 77.39) (end 130.81 77.39) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 133.35 74.975) (end 130.935 77.39) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 133.35 72.39) (end 133.35 74.975) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 140.910001 64.829999) (end 133.35 72.39) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 140.910001 62.539999) (end 140.910001 64.829999) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 142.24 61.21) (end 140.910001 62.539999) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 131.06 72.39) (end 130.81 72.39) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 139.7 63.75) (end 131.06 72.39) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 130.935 74.89) (end 130.81 74.89) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 138.489999 62.420001) (end 138.489999 67.335001) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 139.7 61.21) (end 138.489999 62.420001) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 138.489999 67.335001) (end 130.935 74.89) (width 0.5) (layer B.Cu) (net 20))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 57.15) (xy 176.53 57.15) (xy 176.53 83.82) (xy 127 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 176.403 58.854249) (xy 176.189131 58.997151) (xy 175.837151 59.349131) (xy 175.560602 59.763017) (xy 175.370111 60.222901)
        (xy 175.273 60.711112) (xy 175.273 61.208888) (xy 175.370111 61.697099) (xy 175.560602 62.156983) (xy 175.837151 62.570869)
        (xy 176.189131 62.922849) (xy 176.403 63.065751) (xy 176.403 79.174249) (xy 176.189131 79.317151) (xy 175.837151 79.669131)
        (xy 175.560602 80.083017) (xy 175.370111 80.542901) (xy 175.273 81.031112) (xy 175.273 81.528888) (xy 175.370111 82.017099)
        (xy 175.560602 82.476983) (xy 175.837151 82.890869) (xy 176.189131 83.242849) (xy 176.403 83.385751) (xy 176.403 83.693)
        (xy 127.127 83.693) (xy 127.127 74.89) (xy 128.899402 74.89) (xy 128.933712 75.238353) (xy 129.035323 75.573319)
        (xy 129.20033 75.882025) (xy 129.412045 76.14) (xy 129.20033 76.397975) (xy 129.035323 76.706681) (xy 128.933712 77.041647)
        (xy 128.899402 77.39) (xy 128.933712 77.738353) (xy 129.035323 78.073319) (xy 129.20033 78.382025) (xy 129.412045 78.64)
        (xy 129.20033 78.897975) (xy 129.035323 79.206681) (xy 128.933712 79.541647) (xy 128.899402 79.89) (xy 128.933712 80.238353)
        (xy 129.035323 80.573319) (xy 129.20033 80.882025) (xy 129.422392 81.152608) (xy 129.692975 81.37467) (xy 130.001681 81.539677)
        (xy 130.336647 81.641288) (xy 130.597704 81.667) (xy 131.022296 81.667) (xy 131.283353 81.641288) (xy 131.618319 81.539677)
        (xy 131.927025 81.37467) (xy 132.197608 81.152608) (xy 132.41967 80.882025) (xy 132.584677 80.573319) (xy 132.686288 80.238353)
        (xy 132.720598 79.89) (xy 132.686288 79.541647) (xy 132.584677 79.206681) (xy 132.41967 78.897975) (xy 132.207955 78.64)
        (xy 132.41967 78.382025) (xy 132.584677 78.073319) (xy 132.686288 77.738353) (xy 132.720598 77.39) (xy 132.686288 77.041647)
        (xy 132.584677 76.706681) (xy 132.41967 76.397975) (xy 132.207955 76.14) (xy 132.41967 75.882025) (xy 132.584677 75.573319)
        (xy 132.686288 75.238353) (xy 132.720598 74.89) (xy 132.709743 74.779785) (xy 139.281382 68.208147) (xy 139.32629 68.171292)
        (xy 139.473373 67.992071) (xy 139.582666 67.787598) (xy 139.649968 67.565733) (xy 139.666999 67.392813) (xy 139.672693 67.335002)
        (xy 139.666999 67.27719) (xy 139.666999 65.437) (xy 139.866155 65.437) (xy 140.19208 65.37217) (xy 140.499094 65.245)
        (xy 140.7754 65.060379) (xy 140.97 64.865779) (xy 141.1646 65.060379) (xy 141.440906 65.245) (xy 141.74792 65.37217)
        (xy 142.073845 65.437) (xy 142.333 65.437) (xy 142.333001 69.44747) (xy 140.292181 71.488291) (xy 140.24655 71.337865)
        (xy 140.137369 71.133602) (xy 139.990436 70.954564) (xy 139.811398 70.807631) (xy 139.607135 70.69845) (xy 139.385496 70.631217)
        (xy 139.155 70.608515) (xy 137.705 70.608515) (xy 137.474504 70.631217) (xy 137.252865 70.69845) (xy 137.048602 70.807631)
        (xy 136.869564 70.954564) (xy 136.722631 71.133602) (xy 136.61345 71.337865) (xy 136.546217 71.559504) (xy 136.523515 71.79)
        (xy 136.523515 72.99) (xy 136.546217 73.220496) (xy 136.61345 73.442135) (xy 136.722631 73.646398) (xy 136.869564 73.825436)
        (xy 136.875717 73.830486) (xy 136.82033 73.897975) (xy 136.655323 74.206681) (xy 136.553712 74.541647) (xy 136.519402 74.89)
        (xy 136.553712 75.238353) (xy 136.655323 75.573319) (xy 136.82033 75.882025) (xy 137.032045 76.14) (xy 136.82033 76.397975)
        (xy 136.655323 76.706681) (xy 136.553712 77.041647) (xy 136.519402 77.39) (xy 136.553712 77.738353) (xy 136.655323 78.073319)
        (xy 136.82033 78.382025) (xy 137.032045 78.64) (xy 136.82033 78.897975) (xy 136.655323 79.206681) (xy 136.553712 79.541647)
        (xy 136.519402 79.89) (xy 136.553712 80.238353) (xy 136.655323 80.573319) (xy 136.82033 80.882025) (xy 137.042392 81.152608)
        (xy 137.312975 81.37467) (xy 137.621681 81.539677) (xy 137.956647 81.641288) (xy 138.217704 81.667) (xy 138.642296 81.667)
        (xy 138.903353 81.641288) (xy 139.238319 81.539677) (xy 139.547025 81.37467) (xy 139.817608 81.152608) (xy 140.03967 80.882025)
        (xy 140.204677 80.573319) (xy 140.306288 80.238353) (xy 140.340598 79.89) (xy 140.306288 79.541647) (xy 140.204677 79.206681)
        (xy 140.03967 78.897975) (xy 139.827955 78.64) (xy 140.03967 78.382025) (xy 140.204677 78.073319) (xy 140.306288 77.738353)
        (xy 140.340598 77.39) (xy 140.306288 77.041647) (xy 140.204677 76.706681) (xy 140.03967 76.397975) (xy 139.827955 76.14)
        (xy 140.03967 75.882025) (xy 140.204677 75.573319) (xy 140.306288 75.238353) (xy 140.340598 74.89) (xy 140.329743 74.779785)
        (xy 144.301382 70.808146) (xy 144.346291 70.771291) (xy 144.493374 70.59207) (xy 144.602667 70.387597) (xy 144.669969 70.165732)
        (xy 144.687 69.992812) (xy 144.687 69.992803) (xy 144.692693 69.935001) (xy 144.687 69.877199) (xy 144.687 65.437)
        (xy 144.946155 65.437) (xy 145.27208 65.37217) (xy 145.579094 65.245) (xy 145.8554 65.060379) (xy 146.05 64.865779)
        (xy 146.2446 65.060379) (xy 146.520906 65.245) (xy 146.82792 65.37217) (xy 147.153845 65.437) (xy 147.413 65.437)
        (xy 147.413001 70.797797) (xy 147.227135 70.69845) (xy 147.005496 70.631217) (xy 146.775 70.608515) (xy 145.325 70.608515)
        (xy 145.094504 70.631217) (xy 144.872865 70.69845) (xy 144.668602 70.807631) (xy 144.489564 70.954564) (xy 144.342631 71.133602)
        (xy 144.23345 71.337865) (xy 144.166217 71.559504) (xy 144.143515 71.79) (xy 144.143515 72.99) (xy 144.166217 73.220496)
        (xy 144.23345 73.442135) (xy 144.342631 73.646398) (xy 144.489564 73.825436) (xy 144.495717 73.830486) (xy 144.44033 73.897975)
        (xy 144.275323 74.206681) (xy 144.173712 74.541647) (xy 144.139402 74.89) (xy 144.173712 75.238353) (xy 144.275323 75.573319)
        (xy 144.44033 75.882025) (xy 144.652045 76.14) (xy 144.44033 76.397975) (xy 144.275323 76.706681) (xy 144.173712 77.041647)
        (xy 144.139402 77.39) (xy 144.173712 77.738353) (xy 144.275323 78.073319) (xy 144.44033 78.382025) (xy 144.652045 78.64)
        (xy 144.44033 78.897975) (xy 144.275323 79.206681) (xy 144.173712 79.541647) (xy 144.139402 79.89) (xy 144.173712 80.238353)
        (xy 144.275323 80.573319) (xy 144.44033 80.882025) (xy 144.662392 81.152608) (xy 144.932975 81.37467) (xy 145.241681 81.539677)
        (xy 145.576647 81.641288) (xy 145.837704 81.667) (xy 146.262296 81.667) (xy 146.523353 81.641288) (xy 146.858319 81.539677)
        (xy 147.167025 81.37467) (xy 147.437608 81.152608) (xy 147.65967 80.882025) (xy 147.824677 80.573319) (xy 147.926288 80.238353)
        (xy 147.960598 79.89) (xy 147.926288 79.541647) (xy 147.824677 79.206681) (xy 147.65967 78.897975) (xy 147.447955 78.64)
        (xy 147.65967 78.382025) (xy 147.824677 78.073319) (xy 147.849951 77.99) (xy 154.428515 77.99) (xy 154.428515 79.49)
        (xy 154.451217 79.720496) (xy 154.51845 79.942135) (xy 154.627631 80.146398) (xy 154.774564 80.325436) (xy 154.953602 80.472369)
        (xy 155.157865 80.58155) (xy 155.379504 80.648783) (xy 155.61 80.671485) (xy 156.81 80.671485) (xy 157.040496 80.648783)
        (xy 157.262135 80.58155) (xy 157.466398 80.472369) (xy 157.645436 80.325436) (xy 157.792369 80.146398) (xy 157.825972 80.083532)
        (xy 158.066991 80.229854) (xy 158.340739 80.329554) (xy 158.35311 80.331476) (xy 158.583 80.210155) (xy 158.583 78.867)
        (xy 158.837 78.867) (xy 158.837 80.210155) (xy 159.06689 80.331476) (xy 159.079261 80.329554) (xy 159.353009 80.229854)
        (xy 159.602046 80.078664) (xy 159.816802 79.881795) (xy 159.989025 79.646812) (xy 160.112096 79.382745) (xy 160.181285 79.099742)
        (xy 160.037232 78.867) (xy 158.837 78.867) (xy 158.583 78.867) (xy 158.563 78.867) (xy 158.563 78.613)
        (xy 158.583 78.613) (xy 158.583 77.269845) (xy 158.837 77.269845) (xy 158.837 78.613) (xy 160.037232 78.613)
        (xy 160.181285 78.380258) (xy 160.112096 78.097255) (xy 160.062109 77.99) (xy 164.588515 77.99) (xy 164.588515 79.49)
        (xy 164.611217 79.720496) (xy 164.67845 79.942135) (xy 164.787631 80.146398) (xy 164.934564 80.325436) (xy 165.113602 80.472369)
        (xy 165.317865 80.58155) (xy 165.539504 80.648783) (xy 165.77 80.671485) (xy 166.97 80.671485) (xy 167.200496 80.648783)
        (xy 167.422135 80.58155) (xy 167.626398 80.472369) (xy 167.805436 80.325436) (xy 167.952369 80.146398) (xy 167.985972 80.083532)
        (xy 168.226991 80.229854) (xy 168.500739 80.329554) (xy 168.51311 80.331476) (xy 168.743 80.210155) (xy 168.743 78.867)
        (xy 168.997 78.867) (xy 168.997 80.210155) (xy 169.22689 80.331476) (xy 169.239261 80.329554) (xy 169.513009 80.229854)
        (xy 169.762046 80.078664) (xy 169.976802 79.881795) (xy 170.149025 79.646812) (xy 170.272096 79.382745) (xy 170.341285 79.099742)
        (xy 170.197232 78.867) (xy 168.997 78.867) (xy 168.743 78.867) (xy 168.723 78.867) (xy 168.723 78.613)
        (xy 168.743 78.613) (xy 168.743 77.269845) (xy 168.997 77.269845) (xy 168.997 78.613) (xy 170.197232 78.613)
        (xy 170.341285 78.380258) (xy 170.272096 78.097255) (xy 170.149025 77.833188) (xy 169.976802 77.598205) (xy 169.762046 77.401336)
        (xy 169.513009 77.250146) (xy 169.239261 77.150446) (xy 169.22689 77.148524) (xy 168.997 77.269845) (xy 168.743 77.269845)
        (xy 168.51311 77.148524) (xy 168.500739 77.150446) (xy 168.226991 77.250146) (xy 167.985972 77.396468) (xy 167.952369 77.333602)
        (xy 167.805436 77.154564) (xy 167.626398 77.007631) (xy 167.422135 76.89845) (xy 167.200496 76.831217) (xy 166.97 76.808515)
        (xy 165.77 76.808515) (xy 165.539504 76.831217) (xy 165.317865 76.89845) (xy 165.113602 77.007631) (xy 164.934564 77.154564)
        (xy 164.787631 77.333602) (xy 164.67845 77.537865) (xy 164.611217 77.759504) (xy 164.588515 77.99) (xy 160.062109 77.99)
        (xy 159.989025 77.833188) (xy 159.816802 77.598205) (xy 159.602046 77.401336) (xy 159.353009 77.250146) (xy 159.079261 77.150446)
        (xy 159.06689 77.148524) (xy 158.837 77.269845) (xy 158.583 77.269845) (xy 158.35311 77.148524) (xy 158.340739 77.150446)
        (xy 158.066991 77.250146) (xy 157.825972 77.396468) (xy 157.792369 77.333602) (xy 157.645436 77.154564) (xy 157.466398 77.007631)
        (xy 157.262135 76.89845) (xy 157.040496 76.831217) (xy 156.81 76.808515) (xy 155.61 76.808515) (xy 155.379504 76.831217)
        (xy 155.157865 76.89845) (xy 154.953602 77.007631) (xy 154.774564 77.154564) (xy 154.627631 77.333602) (xy 154.51845 77.537865)
        (xy 154.451217 77.759504) (xy 154.428515 77.99) (xy 147.849951 77.99) (xy 147.926288 77.738353) (xy 147.960598 77.39)
        (xy 147.926288 77.041647) (xy 147.824677 76.706681) (xy 147.65967 76.397975) (xy 147.447955 76.14) (xy 147.65967 75.882025)
        (xy 147.824677 75.573319) (xy 147.926288 75.238353) (xy 147.960598 74.89) (xy 147.949743 74.779786) (xy 149.381388 73.348142)
        (xy 149.426291 73.311291) (xy 149.573374 73.13207) (xy 149.682667 72.927597) (xy 149.749969 72.705732) (xy 149.767 72.532812)
        (xy 149.772694 72.475) (xy 149.767 72.417188) (xy 149.767 70.37) (xy 150.618515 70.37) (xy 150.618515 71.87)
        (xy 150.641217 72.100496) (xy 150.70845 72.322135) (xy 150.817631 72.526398) (xy 150.964564 72.705436) (xy 151.143602 72.852369)
        (xy 151.347865 72.96155) (xy 151.569504 73.028783) (xy 151.8 73.051485) (xy 153 73.051485) (xy 153.230496 73.028783)
        (xy 153.452135 72.96155) (xy 153.656398 72.852369) (xy 153.835436 72.705436) (xy 153.982369 72.526398) (xy 154.015972 72.463532)
        (xy 154.256991 72.609854) (xy 154.530739 72.709554) (xy 154.54311 72.711476) (xy 154.773 72.590155) (xy 154.773 71.247)
        (xy 155.027 71.247) (xy 155.027 72.590155) (xy 155.25689 72.711476) (xy 155.269261 72.709554) (xy 155.543009 72.609854)
        (xy 155.792046 72.458664) (xy 156.006802 72.261795) (xy 156.179025 72.026812) (xy 156.302096 71.762745) (xy 156.371285 71.479742)
        (xy 156.227232 71.247) (xy 155.027 71.247) (xy 154.773 71.247) (xy 154.753 71.247) (xy 154.753 70.993)
        (xy 154.773 70.993) (xy 154.773 69.649845) (xy 155.027 69.649845) (xy 155.027 70.993) (xy 156.227232 70.993)
        (xy 156.371285 70.760258) (xy 156.302096 70.477255) (xy 156.179025 70.213188) (xy 156.006802 69.978205) (xy 155.792046 69.781336)
        (xy 155.543009 69.630146) (xy 155.269261 69.530446) (xy 155.25689 69.528524) (xy 155.027 69.649845) (xy 154.773 69.649845)
        (xy 154.54311 69.528524) (xy 154.530739 69.530446) (xy 154.256991 69.630146) (xy 154.015972 69.776468) (xy 153.982369 69.713602)
        (xy 153.835436 69.534564) (xy 153.656398 69.387631) (xy 153.452135 69.27845) (xy 153.230496 69.211217) (xy 153 69.188515)
        (xy 151.8 69.188515) (xy 151.569504 69.211217) (xy 151.347865 69.27845) (xy 151.143602 69.387631) (xy 150.964564 69.534564)
        (xy 150.817631 69.713602) (xy 150.70845 69.917865) (xy 150.641217 70.139504) (xy 150.618515 70.37) (xy 149.767 70.37)
        (xy 149.767 65.437) (xy 150.026155 65.437) (xy 150.35208 65.37217) (xy 150.659094 65.245) (xy 150.9354 65.060379)
        (xy 151.13 64.865779) (xy 151.3246 65.060379) (xy 151.600906 65.245) (xy 151.90792 65.37217) (xy 152.233845 65.437)
        (xy 152.566155 65.437) (xy 152.89208 65.37217) (xy 153.199094 65.245) (xy 153.4754 65.060379) (xy 153.67 64.865779)
        (xy 153.8646 65.060379) (xy 154.140906 65.245) (xy 154.44792 65.37217) (xy 154.773845 65.437) (xy 155.106155 65.437)
        (xy 155.43208 65.37217) (xy 155.739094 65.245) (xy 156.0154 65.060379) (xy 156.21 64.865779) (xy 156.4046 65.060379)
        (xy 156.680906 65.245) (xy 156.98792 65.37217) (xy 157.313845 65.437) (xy 157.646155 65.437) (xy 157.97208 65.37217)
        (xy 158.279094 65.245) (xy 158.5554 65.060379) (xy 158.75 64.865779) (xy 158.9446 65.060379) (xy 159.220906 65.245)
        (xy 159.52792 65.37217) (xy 159.853845 65.437) (xy 160.172999 65.437) (xy 160.173 68.472177) (xy 160.167305 68.529999)
        (xy 160.19003 68.76073) (xy 160.194369 68.775032) (xy 160.257333 68.982596) (xy 160.366626 69.187069) (xy 160.401007 69.228962)
        (xy 160.237865 69.27845) (xy 160.033602 69.387631) (xy 159.854564 69.534564) (xy 159.707631 69.713602) (xy 159.59845 69.917865)
        (xy 159.531217 70.139504) (xy 159.508515 70.37) (xy 159.508515 71.87) (xy 159.531217 72.100496) (xy 159.59845 72.322135)
        (xy 159.707631 72.526398) (xy 159.854564 72.705436) (xy 160.033602 72.852369) (xy 160.237865 72.96155) (xy 160.459504 73.028783)
        (xy 160.69 73.051485) (xy 161.89 73.051485) (xy 162.120496 73.028783) (xy 162.342135 72.96155) (xy 162.546398 72.852369)
        (xy 162.725436 72.705436) (xy 162.730486 72.699283) (xy 162.797976 72.75467) (xy 163.106682 72.919677) (xy 163.441648 73.021288)
        (xy 163.79 73.055598) (xy 164.138353 73.021288) (xy 164.473319 72.919677) (xy 164.782025 72.75467) (xy 165.052608 72.532608)
        (xy 165.27467 72.262025) (xy 165.439677 71.953318) (xy 165.541288 71.618352) (xy 165.567 71.357295) (xy 165.567 70.882704)
        (xy 165.541288 70.621647) (xy 165.464952 70.37) (xy 168.398515 70.37) (xy 168.398515 71.87) (xy 168.421217 72.100496)
        (xy 168.48845 72.322135) (xy 168.597631 72.526398) (xy 168.744564 72.705436) (xy 168.923602 72.852369) (xy 169.127865 72.96155)
        (xy 169.349504 73.028783) (xy 169.58 73.051485) (xy 170.78 73.051485) (xy 171.010496 73.028783) (xy 171.232135 72.96155)
        (xy 171.436398 72.852369) (xy 171.615436 72.705436) (xy 171.620486 72.699283) (xy 171.687976 72.75467) (xy 171.996682 72.919677)
        (xy 172.331648 73.021288) (xy 172.68 73.055598) (xy 173.028353 73.021288) (xy 173.363319 72.919677) (xy 173.672025 72.75467)
        (xy 173.942608 72.532608) (xy 174.16467 72.262025) (xy 174.329677 71.953318) (xy 174.431288 71.618352) (xy 174.457 71.357295)
        (xy 174.457 70.882704) (xy 174.431288 70.621647) (xy 174.329677 70.286681) (xy 174.16467 69.977975) (xy 173.942608 69.707392)
        (xy 173.672024 69.48533) (xy 173.363318 69.320323) (xy 173.028352 69.218712) (xy 172.68 69.184402) (xy 172.331647 69.218712)
        (xy 171.996681 69.320323) (xy 171.687975 69.48533) (xy 171.620486 69.540717) (xy 171.615436 69.534564) (xy 171.436398 69.387631)
        (xy 171.232135 69.27845) (xy 171.010496 69.211217) (xy 170.78 69.188515) (xy 169.58 69.188515) (xy 169.349504 69.211217)
        (xy 169.127865 69.27845) (xy 168.923602 69.387631) (xy 168.744564 69.534564) (xy 168.597631 69.713602) (xy 168.48845 69.917865)
        (xy 168.421217 70.139504) (xy 168.398515 70.37) (xy 165.464952 70.37) (xy 165.439677 70.286681) (xy 165.27467 69.977975)
        (xy 165.052608 69.707392) (xy 164.782024 69.48533) (xy 164.473318 69.320323) (xy 164.138352 69.218712) (xy 163.79 69.184402)
        (xy 163.679786 69.195257) (xy 162.526999 68.042471) (xy 162.526999 65.437) (xy 162.726155 65.437) (xy 163.05208 65.37217)
        (xy 163.359094 65.245) (xy 163.6354 65.060379) (xy 163.870379 64.8254) (xy 164.055 64.549094) (xy 164.18217 64.24208)
        (xy 164.247 63.916155) (xy 164.247 63.583845) (xy 164.18217 63.25792) (xy 164.055 62.950906) (xy 163.870379 62.6746)
        (xy 163.675779 62.48) (xy 163.870379 62.2854) (xy 164.055 62.009094) (xy 164.11269 61.869817) (xy 167.793 61.869817)
        (xy 167.793 62.590183) (xy 167.933536 63.296708) (xy 168.209208 63.962239) (xy 168.609422 64.561202) (xy 169.118798 65.070578)
        (xy 169.717761 65.470792) (xy 170.383292 65.746464) (xy 171.089817 65.887) (xy 171.810183 65.887) (xy 172.516708 65.746464)
        (xy 173.182239 65.470792) (xy 173.781202 65.070578) (xy 174.290578 64.561202) (xy 174.690792 63.962239) (xy 174.966464 63.296708)
        (xy 175.107 62.590183) (xy 175.107 61.869817) (xy 174.966464 61.163292) (xy 174.690792 60.497761) (xy 174.290578 59.898798)
        (xy 173.781202 59.389422) (xy 173.182239 58.989208) (xy 172.516708 58.713536) (xy 171.810183 58.573) (xy 171.089817 58.573)
        (xy 170.383292 58.713536) (xy 169.717761 58.989208) (xy 169.118798 59.389422) (xy 168.609422 59.898798) (xy 168.209208 60.497761)
        (xy 167.933536 61.163292) (xy 167.793 61.869817) (xy 164.11269 61.869817) (xy 164.18217 61.70208) (xy 164.247 61.376155)
        (xy 164.247 61.043845) (xy 164.18217 60.71792) (xy 164.055 60.410906) (xy 163.870379 60.1346) (xy 163.6354 59.899621)
        (xy 163.359094 59.715) (xy 163.05208 59.58783) (xy 162.726155 59.523) (xy 162.393845 59.523) (xy 162.06792 59.58783)
        (xy 161.760906 59.715) (xy 161.4846 59.899621) (xy 161.29 60.094221) (xy 161.0954 59.899621) (xy 160.819094 59.715)
        (xy 160.51208 59.58783) (xy 160.186155 59.523) (xy 159.853845 59.523) (xy 159.52792 59.58783) (xy 159.220906 59.715)
        (xy 158.9446 59.899621) (xy 158.709621 60.1346) (xy 158.525 60.410906) (xy 158.511236 60.444136) (xy 158.444137 60.425469)
        (xy 157.659605 61.21) (xy 158.444137 61.994531) (xy 158.511236 61.975864) (xy 158.525 62.009094) (xy 158.709621 62.2854)
        (xy 158.904221 62.48) (xy 158.75 62.634221) (xy 158.5554 62.439621) (xy 158.279094 62.255) (xy 158.245864 62.241236)
        (xy 158.264531 62.174137) (xy 157.48 61.389605) (xy 156.695469 62.174137) (xy 156.714136 62.241236) (xy 156.680906 62.255)
        (xy 156.4046 62.439621) (xy 156.21 62.634221) (xy 156.055779 62.48) (xy 156.250379 62.2854) (xy 156.435 62.009094)
        (xy 156.448764 61.975864) (xy 156.515863 61.994531) (xy 157.300395 61.21) (xy 156.515863 60.425469) (xy 156.448764 60.444136)
        (xy 156.435 60.410906) (xy 156.324723 60.245863) (xy 156.695469 60.245863) (xy 157.48 61.030395) (xy 158.264531 60.245863)
        (xy 158.197794 60.005975) (xy 157.949108 59.889076) (xy 157.682394 59.822939) (xy 157.407903 59.810105) (xy 157.136183 59.851069)
        (xy 156.877674 59.944256) (xy 156.762206 60.005975) (xy 156.695469 60.245863) (xy 156.324723 60.245863) (xy 156.250379 60.1346)
        (xy 156.0154 59.899621) (xy 155.739094 59.715) (xy 155.43208 59.58783) (xy 155.106155 59.523) (xy 154.773845 59.523)
        (xy 154.44792 59.58783) (xy 154.140906 59.715) (xy 153.8646 59.899621) (xy 153.67 60.094221) (xy 153.4754 59.899621)
        (xy 153.199094 59.715) (xy 152.89208 59.58783) (xy 152.566155 59.523) (xy 152.233845 59.523) (xy 151.90792 59.58783)
        (xy 151.600906 59.715) (xy 151.3246 59.899621) (xy 151.13 60.094221) (xy 150.9354 59.899621) (xy 150.659094 59.715)
        (xy 150.35208 59.58783) (xy 150.026155 59.523) (xy 149.693845 59.523) (xy 149.36792 59.58783) (xy 149.060906 59.715)
        (xy 148.7846 59.899621) (xy 148.59 60.094221) (xy 148.3954 59.899621) (xy 148.119094 59.715) (xy 147.81208 59.58783)
        (xy 147.486155 59.523) (xy 147.153845 59.523) (xy 146.82792 59.58783) (xy 146.520906 59.715) (xy 146.2446 59.899621)
        (xy 146.05 60.094221) (xy 145.8554 59.899621) (xy 145.579094 59.715) (xy 145.27208 59.58783) (xy 144.946155 59.523)
        (xy 144.613845 59.523) (xy 144.28792 59.58783) (xy 143.980906 59.715) (xy 143.7046 59.899621) (xy 143.51 60.094221)
        (xy 143.3154 59.899621) (xy 143.039094 59.715) (xy 142.73208 59.58783) (xy 142.406155 59.523) (xy 142.073845 59.523)
        (xy 141.74792 59.58783) (xy 141.440906 59.715) (xy 141.192321 59.881098) (xy 141.118659 59.791341) (xy 140.977505 59.675499)
        (xy 140.816464 59.58942) (xy 140.641724 59.536413) (xy 140.46 59.518515) (xy 138.94 59.518515) (xy 138.758276 59.536413)
        (xy 138.583536 59.58942) (xy 138.422495 59.675499) (xy 138.281341 59.791341) (xy 138.165499 59.932495) (xy 138.07942 60.093536)
        (xy 138.026413 60.268276) (xy 138.008515 60.45) (xy 138.008515 61.236956) (xy 137.698621 61.546851) (xy 137.653708 61.58371)
        (xy 137.506625 61.762932) (xy 137.397332 61.967405) (xy 137.339824 62.156983) (xy 137.33003 62.18927) (xy 137.307305 62.420001)
        (xy 137.312999 62.477813) (xy 137.313 66.847471) (xy 132.672181 71.488291) (xy 132.62655 71.337865) (xy 132.517369 71.133602)
        (xy 132.370436 70.954564) (xy 132.191398 70.807631) (xy 131.987135 70.69845) (xy 131.765496 70.631217) (xy 131.535 70.608515)
        (xy 130.085 70.608515) (xy 129.854504 70.631217) (xy 129.632865 70.69845) (xy 129.428602 70.807631) (xy 129.249564 70.954564)
        (xy 129.102631 71.133602) (xy 128.99345 71.337865) (xy 128.926217 71.559504) (xy 128.903515 71.79) (xy 128.903515 72.99)
        (xy 128.926217 73.220496) (xy 128.99345 73.442135) (xy 129.102631 73.646398) (xy 129.249564 73.825436) (xy 129.255717 73.830486)
        (xy 129.20033 73.897975) (xy 129.035323 74.206681) (xy 128.933712 74.541647) (xy 128.899402 74.89) (xy 127.127 74.89)
        (xy 127.127 61.869817) (xy 127.153 61.869817) (xy 127.153 62.590183) (xy 127.293536 63.296708) (xy 127.569208 63.962239)
        (xy 127.969422 64.561202) (xy 128.478798 65.070578) (xy 129.077761 65.470792) (xy 129.743292 65.746464) (xy 130.449817 65.887)
        (xy 131.170183 65.887) (xy 131.876708 65.746464) (xy 132.542239 65.470792) (xy 133.141202 65.070578) (xy 133.650578 64.561202)
        (xy 134.050792 63.962239) (xy 134.326464 63.296708) (xy 134.467 62.590183) (xy 134.467 61.869817) (xy 134.326464 61.163292)
        (xy 134.050792 60.497761) (xy 133.650578 59.898798) (xy 133.141202 59.389422) (xy 132.542239 58.989208) (xy 131.876708 58.713536)
        (xy 131.170183 58.573) (xy 130.449817 58.573) (xy 129.743292 58.713536) (xy 129.077761 58.989208) (xy 128.478798 59.389422)
        (xy 127.969422 59.898798) (xy 127.569208 60.497761) (xy 127.293536 61.163292) (xy 127.153 61.869817) (xy 127.127 61.869817)
        (xy 127.127 57.277) (xy 176.403 57.277)
      )
    )
  )
)
